http-access 58.27.152.163 admin
http-access 182.180.144.7 admin
http-access 182.185.152.78 admin
http-access 58.27.155.66 monitor
http-access 115.167.64.20 monitor

#postmaster admin@members.e-deliver.org
#postmaster admin@verifiedprofessionalsgroup.com
#postmaster admin@professionalzhub.com
#postmaster admin@professionals-world.com
#postmaster admin@mybestexperts.com
#postmaster admin@relayednetworks.com
postmaster admin@business-relays.com
#postmaster admin@professionalznetwork.com
#postmaster admin@businessprofessionalzgroup.com
#postmaster admin@professionalsbureau.com
postmaster admin@superairintl.com
postmaster admin@executivesunion.com
postmaster admin@onlinebusinessexpertz.com
postmaster admin@executivescompany.com
postmaster admin@certifiedbinaryoptions.com

#<domain members.e-deliver.org>
#    route [127.0.0.1]:25 
#    deliver-local-dsn   yes
#</domain>

#<domain members.e-deliver.org>
#    route [85.25.207.19]:25 
#    deliver-local-dsn   yes
#</domain>

<domain verifiedprofessionalsgroup.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain verifiedprofessionalsgroup.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain professionalzhub.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain professionalzhub.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain professionals-world.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain professionals-world.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain mybestexperts.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain mybestexperts.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain relayednetworks.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain relayednetworks.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain business-relays.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain business-relays.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain professionalznetwork.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain professionalznetwork.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain businessprofessionalzgroup.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain businessprofessionalzgroup.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain professionalsbureau.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain professionalsbureau.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain superairintl.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain superairintl.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain executivesunion.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain executivesunion.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain onlinebusinessexpertz.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain onlinebusinessexpertz.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain executivescompany.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain executivescompany.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

<domain certifiedbinaryoptions.com>
    route [127.0.0.1]:25 
    deliver-local-dsn   yes
</domain>

<domain certifiedbinaryoptions.com>
    route [85.25.207.19]:25 
    deliver-local-dsn   yes
</domain>

# Settings for Backoff codes in SMTP reply

 <smtp-pattern-list SMTPRESPONS>
  reply /421 PR(ct1)/ mode=backoff
  reply /^550 SC-001/ mode=backoff
  reply /420 Resources unavailable temporarily/ mode=backoff
  reply /^Resources unavailable temporarily/ mode=backoff
  reply /^421/ mode=backoff
  reply /^450/ mode=backoff
  reply /^try later/ mode=backoff
  reply /^553/ mode=backoff
  reply /^421/ mode=backoff
  reply /^550/ mode=backoff
  reply /^553/ mode=backoff
  reply /^550 SC-001/ mode=backoff
  reply /^421 4.7.0/ mode=backoff
  reply /^busy/ mode=backoff
  reply /^WSAECONNREFUSED/ mode=backoff
  reply /^WSAECONNRESET/ mode=backoff
  reply /^Connection attempt failed/ mode=backoff
 </smtp-pattern-list>

############################################################################
# BEGIN: BACKOFF RULES
############################################################################

<smtp-pattern-list common-errors> 
  reply /generating high volumes of.* complaints from AOL/    mode=backoff 
  reply /Excessive unknown recipients - possible Open Relay/  mode=backoff 
  reply /^421 .* too many errors/                             mode=backoff 
  reply /blocked.*spamhaus/                                   mode=backoff 
  reply /451 Rejected/                                        mode=backoff 
</smtp-pattern-list>

<smtp-pattern-list blocking-errors>
    #
    # A QUEUE IN BACKOFF MODE WILL SEND MORE SLOWLY
    # To place a queue back into normal mode, a command similar
    # to one of the following will need to be run:
    # pmta set queue --mode=normal yahoo.com
    # or
    # pmta set queue --mode=normal yahoo.com/vmta1
    #
    # To use backoff mode, uncomment individual <domain> directives
    #
    #AOL Errors
    reply /421 .* SERVICE NOT AVAILABLE/ mode=backoff
    reply /generating high volumes of.* complaints from AOL/ mode=backoff
    reply /554 .*aol.com/ mode=backoff
    reply /421dynt1/ mode=backoff
    reply /HVU:B1/ mode=backoff
    reply /DNS:NR/ mode=backoff
    reply /RLY:NW/ mode=backoff
    reply /DYN:T1/ mode=backoff
    reply /RLY:BD/ mode=backoff
    reply /RLY:CH2/ mode=backoff
    #
    #Yahoo Errors
    reply /421 .* Please try again later/ mode=backoff
    reply /421 Message temporarily deferred/ mode=backoff
    reply /VS3-IP5 Excessive unknown recipients/ mode=backoff
    reply /VSS-IP Excessive unknown recipients/ mode=backoff
    #
    # The following 4 Yahoo errors may be very common
    # Using them may result in high use of backoff mode
    #
    reply /\[GL01\] Message from/ mode=backoff
    reply /\[TS01\] Messages from/ mode=backoff
    reply /\[TS02\] Messages from/ mode=backoff
    reply /\[TS03\] All messages from/ mode=backoff
    #
    #Hotmail Errors
    reply /exceeded the rate limit/ mode=backoff
    reply /exceeded the connection limit/ mode=backoff
    reply /Mail rejected by Windows Live Hotmail for policy reasons/ mode=backoff
    reply /mail.live.com\/mail\/troubleshooting.aspx/ mode=backoff
    #
    #Adelphia Errors
    reply /421 Message Rejected/ mode=backoff
    reply /Client host rejected/ mode=backoff
    reply /blocked using UCEProtect/ mode=backoff
    #
    #Road Runner Errors
    reply /Mail Refused/ mode=backoff
    reply /421 Exceeded allowable connection time/ mode=backoff
    reply /amIBlockedByRR/ mode=backoff
    reply /block-lookup/ mode=backoff
    reply /Too many concurrent connections from source IP/ mode=backoff
    #
    #General Errors
    reply /too many/ mode=backoff
    reply /Exceeded allowable connection time/ mode=backoff
    reply /Connection rate limit exceeded/ mode=backoff
    reply /refused your connection/ mode=backoff
    reply /try again later/ mode=backoff
    reply /try later/ mode=backoff
    reply /550 RBL/ mode=backoff
    reply /TDC internal RBL/ mode=backoff
    reply /connection refused/ mode=backoff
    reply /please see www.spamhaus.org/ mode=backoff
    reply /Message Rejected/ mode=backoff
    reply /Delivery report/ mode=backoff
    reply /refused by antispam/ mode=backoff
    reply /Service not available/ mode=backoff
    reply /currently blocked/ mode=backoff
    reply /locally blacklisted/ mode=backoff
    reply /not currently accepting mail from your ip/ mode=backoff
    reply /421.*closing connection/ mode=backoff
    reply /421.*Lost connection/ mode=backoff
    reply /476 connections from your host are denied/ mode=backoff
    reply /421 Connection cannot be established/ mode=backoff
    reply /421 temporary envelope failure/ mode=backoff
    reply /421 4.4.2 Timeout while waiting for command/ mode=backoff
    reply /450 Requested action aborted/ mode=backoff
    reply /550 Access denied/ mode=backoff
    reply /exceeded the rate limit/ mode=backoff
    reply /421rlynw/ mode=backoff
    reply /permanently deferred/ mode=backoff
    reply /\d+\.\d+\.\d+\.\d+ blocked/ mode=backoff
    reply /www\.spamcop\.net\/bl\.shtml/ mode=backoff
    reply /generating high volumes of.* complaints from AOL/    mode=backoff 
    reply /Excessive unknown recipients - possible Open Relay/  mode=backoff 
    reply /^421 .* too many errors/                             mode=backoff 
    reply /blocked.*spamhaus/                                   mode=backoff 
    reply /451 Rejected/                                        mode=backoff 
</smtp-pattern-list>

############################################################################
# END: BACKOFF RULES
############################################################################


############################################################################
# BEGIN: BOUNCE RULES
############################################################################

<bounce-category-patterns>
    /spam/ spam-related
    /junk mail/ spam-related
    /blacklist/ spam-related
    /blocked/ spam-related
    /\bU\.?C\.?E\.?\b/ spam-related
    /\bAdv(ertisements?)?\b/ spam-related
    /unsolicited/ spam-related
    /\b(open)?RBL\b/ spam-related
    /realtime blackhole/ spam-related
    /http:\/\/basic.wirehub.nl\/blackholes.html/ spam-related
    /\bvirus\b/ virus-related
    /message +content/ content-related
    /content +rejected/ content-related
    /quota/ quota-issues
    /limit exceeded/ quota-issues
    /mailbox +(is +)?full/ quota-issues
    /\bstorage\b/ quota-issues
    /(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee) (has|has been|is)? *(currently|temporarily +)?(disabled|expired|inactive|not activated)/ inactive-mailbox
    /(conta|usu.rio) inativ(a|o)/ inactive-mailbox
    /Too many (bad|invalid|unknown|illegal|unavailable) (user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee)/ other
    /(No such|bad|invalid|unknown|illegal|unavailable) (local +)?(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee)/ bad-mailbox
    /(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee) +(\S+@\S+ +)?(not (a +)?valid|not known|not here|not found|does not exist|bad|invalid|unknown|illegal|unavailable)/ bad-mailbox
    /\S+@\S+ +(is +)?(not (a +)?valid|not known|not here|not found|does not exist|bad|invalid|unknown|illegal|unavailable)/ bad-mailbox
    /no mailbox here by that name/ bad-mailbox
    /my badrcptto list/ bad-mailbox
    /not our customer/ bad-mailbox
    /no longer (valid|available)/ bad-mailbox
    /have a \S+ account/ bad-mailbox
    /\brelay(ing)?/ relaying-issues
    /domain (retired|bad|invalid|unknown|illegal|unavailable)/ bad-domain
    /domain no longer in use/ bad-domain
    /domain (\S+ +)?(is +)?obsolete/ bad-domain
    /denied/ policy-related
    /prohibit/ policy-related
    /rejected/ policy-related
    /refused/ policy-related
    /allowed/ policy-related
    /banned/ policy-related
    /policy/ policy-related
    /suspicious activity/ policy-related
    /bad sequence/ protocol-errors
    /syntax error/ protocol-errors
    /\broute\b/ routing-errors
    /\bunroutable\b/ routing-errors
    /\bunrouteable\b/ routing-errors
    /^2.\d.\d/ success
    /^[45]\.1\.1/ bad-mailbox
    /^[45]\.1\.2/ bad-domain
    /^[45]\.3\.5/ bad-configuration
    /^[45]\.4\.1/ no-answer-from-host
    /^[45]\.4\.2/ bad-connection
    /^[45]\.4\.4/ routing-errors
    /^[45]\.4\.6/ routing-errors
    /^[45]\.4\.7/ message-expired
    /^[45]\.7\.1/ policy-related
    // other    # catch-all
</bounce-category-patterns>

############################################################################
# END: BOUNCE RULES
############################################################################




#
# Settings per source IP address (for incoming SMTP connections)
#

#<virtual-mta server01.members.e-deliver.org>
# smtp-source-host 188.138.125.135 server01.members.e-deliver.org
#</virtual-mta>

#<virtual-mta server02.members.e-deliver.org>
# smtp-source-host 188.138.125.136 server02.members.e-deliver.org
#</virtual-mta>

#<virtual-mta server03.members.e-deliver.org>
# smtp-source-host 188.138.125.137 server03.members.e-deliver.org
#</virtual-mta>

#<virtual-mta server01.verifiedprofessionalsgroup.com>
# smtp-source-host 62.75.167.159 server01.verifiedprofessionalsgroup.com
#</virtual-mta>

#<virtual-mta server02.verifiedprofessionalsgroup.com>
# smtp-source-host 62.75.167.160 server02.verifiedprofessionalsgroup.com
#</virtual-mta>	

#<virtual-mta server03.verifiedprofessionalsgroup.com>
# smtp-source-host 62.75.167.161 server03.verifiedprofessionalsgroup.com
#</virtual-mta>

#<virtual-mta server04.verifiedprofessionalsgroup.com>
# smtp-source-host 62.75.167.162 server04.verifiedprofessionalsgroup.com
#</virtual-mta>

#<virtual-mta server05.verifiedprofessionalsgroup.com>
# smtp-source-host 62.75.167.163 server05.verifiedprofessionalsgroup.com
#</virtual-mta>

#<virtual-mta server01.professionalzhub.com>
# smtp-source-host 62.75.167.164 server01.professionalzhub.com
#</virtual-mta>

#<virtual-mta server02.professionalzhub.com>
# smtp-source-host 62.75.167.165 server02.professionalzhub.com
#</virtual-mta>

#<virtual-mta server03.professionalzhub.com>
# smtp-source-host 62.75.167.166 server03.professionalzhub.com
#</virtual-mta>

#<virtual-mta server04.professionalzhub.com>
# smtp-source-host 62.75.167.167 server04.professionalzhub.com
#</virtual-mta>

#<virtual-mta server05.professionalzhub.com>
# smtp-source-host 62.75.167.168 server05.professionalzhub.com
#</virtual-mta>

<virtual-mta server01.professionals-world.com>
 smtp-source-host 62.75.167.169 server01.professionals-world.com
</virtual-mta>

#<virtual-mta server02.professionals-world.com>
# smtp-source-host 62.75.167.170 server02.professionals-world.com
#</virtual-mta>

#<virtual-mta server03.professionals-world.com>
# smtp-source-host 62.75.167.171 server03.professionals-world.com
#</virtual-mta>

#<virtual-mta server04.professionals-world.com>
# smtp-source-host 62.75.167.172 server04.professionals-world.com
#</virtual-mta>

#<virtual-mta server05.professionals-world.com>
# smtp-source-host 62.75.167.173 server05.professionals-world.com
#</virtual-mta>

<virtual-mta server06.professionals-world.com>
 smtp-source-host 62.75.167.159 server06.professionals-world.com
</virtual-mta>

<virtual-mta server07.professionals-world.com>
 smtp-source-host 62.75.167.160 server07.professionals-world.com
</virtual-mta>

<virtual-mta server08.professionals-world.com>
 smtp-source-host 62.75.167.161 server08.professionals-world.com
</virtual-mta>

<virtual-mta server09.professionals-world.com>
 smtp-source-host 62.75.167.162 server09.professionals-world.com
</virtual-mta>

<virtual-mta server10.professionals-world.com>
 smtp-source-host 62.75.167.163 server10.professionals-world.com
</virtual-mta>

<virtual-mta server1101.professionals-world.com>
 smtp-source-host 85.25.79.228 server1101.professionals-world.com
</virtual-mta>

<virtual-mta server1202.professionals-world.com>
 smtp-source-host 85.25.79.229 server1202.professionals-world.com
</virtual-mta>

<virtual-mta server1303.professionals-world.com>
 smtp-source-host 85.25.79.230 server1303.professionals-world.com
</virtual-mta>

<virtual-mta server1404.professionals-world.com>
 smtp-source-host 85.25.79.231 server1404.professionals-world.com
</virtual-mta>

<virtual-mta server1505.professionals-world.com>
 smtp-source-host 85.25.79.232 server1505.professionals-world.com
</virtual-mta>

<virtual-mta server01.mybestexperts.com>
 smtp-source-host 62.75.167.174 server01.mybestexperts.com
</virtual-mta>

#<virtual-mta server02.mybestexperts.com>
# smtp-source-host 62.75.167.175 server02.mybestexperts.com
#</virtual-mta>

#<virtual-mta server03.mybestexperts.com>
# smtp-source-host 62.75.167.176 server03.mybestexperts.com
#</virtual-mta>

<virtual-mta server04.mybestexperts.com>
 smtp-source-host 62.75.167.164 server04.mybestexperts.com
</virtual-mta>

<virtual-mta server05.mybestexperts.com>
 smtp-source-host 62.75.167.165 server05.mybestexperts.com
</virtual-mta>

<virtual-mta server06.mybestexperts.com>
 smtp-source-host 62.75.167.166 server06.mybestexperts.com
</virtual-mta>

<virtual-mta server0701.mybestexperts.com>
 smtp-source-host 85.25.79.233 server0701.mybestexperts.com
</virtual-mta>

<virtual-mta server0802.mybestexperts.com>
 smtp-source-host 85.25.79.234 server0802.mybestexperts.com
</virtual-mta>

<virtual-mta server0903.mybestexperts.com>
 smtp-source-host 85.25.79.235 server0903.mybestexperts.com
</virtual-mta>

<virtual-mta server1004.mybestexperts.com>
 smtp-source-host 85.25.79.236 server1004.mybestexperts.com
</virtual-mta>

<virtual-mta server01.relayednetworks.com>
 smtp-source-host 62.75.167.177 server01.relayednetworks.com
</virtual-mta>

#<virtual-mta server02.relayednetworks.com>
# smtp-source-host 62.75.167.178 server02.relayednetworks.com
#</virtual-mta>

#<virtual-mta server03.relayednetworks.com>
# smtp-source-host 62.75.167.179 server03.relayednetworks.com
#</virtual-mta>

<virtual-mta server04.relayednetworks.com>
 smtp-source-host 62.75.167.167 server04.relayednetworks.com
</virtual-mta>

<virtual-mta server05.relayednetworks.com>
 smtp-source-host 62.75.167.168 server05.relayednetworks.com
</virtual-mta>

<virtual-mta server0601.relayednetworks.com>
 smtp-source-host 85.25.79.237 server0601.relayednetworks.com
</virtual-mta>

<virtual-mta server0702.relayednetworks.com>
 smtp-source-host 85.25.79.238 server0702.relayednetworks.com
</virtual-mta>

<virtual-mta server0803.relayednetworks.com>
 smtp-source-host 85.25.79.239 server0803.relayednetworks.com
</virtual-mta>

<virtual-mta server0904.relayednetworks.com>
 smtp-source-host 85.25.79.240 server0904.relayednetworks.com
</virtual-mta>

<virtual-mta server1005.relayednetworks.com>
 smtp-source-host 85.25.79.241 server1005.relayednetworks.com
</virtual-mta>

<virtual-mta server01.business-relays.com>
 smtp-source-host 62.75.167.180 server01.business-relays.com
</virtual-mta>

#<virtual-mta server02.business-relays.com>
# smtp-source-host 62.75.167.181 server02.business-relays.com
#</virtual-mta>

#<virtual-mta server03.business-relays.com>
# smtp-source-host 62.75.167.182 server03.business-relays.com
#</virtual-mta>

<virtual-mta server0401.business-relays.com>
 smtp-source-host 85.25.79.242 server0401.business-relays.com
</virtual-mta>

<virtual-mta server0502.business-relays.com>
 smtp-source-host 85.25.79.243 server0502.business-relays.com
</virtual-mta>

<virtual-mta server0603.business-relays.com>
 smtp-source-host 85.25.79.244 server0603.business-relays.com
</virtual-mta>

<virtual-mta server0704.business-relays.com>
 smtp-source-host 85.25.79.245 server0704.business-relays.com
</virtual-mta>

<virtual-mta server0805.business-relays.com>
 smtp-source-host 85.25.79.246 server0805.business-relays.com
</virtual-mta>

<virtual-mta server01.professionalznetwork.com>
 smtp-source-host 62.75.167.183 server01.professionalznetwork.com
</virtual-mta>

<virtual-mta server02.professionalznetwork.com>
 smtp-source-host 62.75.167.184 server02.professionalznetwork.com
</virtual-mta>

<virtual-mta server03.professionalznetwork.com>
 smtp-source-host 62.75.167.185 server03.professionalznetwork.com
</virtual-mta>

<virtual-mta server0401.professionalznetwork.com>
 smtp-source-host 85.25.79.247 server0401.professionalznetwork.com
</virtual-mta>

<virtual-mta server0502.professionalznetwork.com>
 smtp-source-host 85.25.79.248 server0502.professionalznetwork.com
</virtual-mta>

<virtual-mta server0603.professionalznetwork.com>
 smtp-source-host 85.25.79.249 server0603.professionalznetwork.com
</virtual-mta>

<virtual-mta server0704.professionalznetwork.com>
 smtp-source-host 85.25.79.250 server0704.professionalznetwork.com
</virtual-mta>

<virtual-mta server0805.professionalznetwork.com>
 smtp-source-host 85.25.79.251 server0805.professionalznetwork.com
</virtual-mta>

<virtual-mta server01.businessprofessionalzgroup.com>
 smtp-source-host 62.75.167.186 server01.businessprofessionalzgroup.com
</virtual-mta>

<virtual-mta server02.businessprofessionalzgroup.com>
 smtp-source-host 62.75.167.187 server02.businessprofessionalzgroup.com
</virtual-mta>

<virtual-mta server03.businessprofessionalzgroup.com>
 smtp-source-host 62.75.167.188 server03.businessprofessionalzgroup.com
</virtual-mta>

<virtual-mta server0401.businessprofessionalzgroup.com>
 smtp-source-host 85.25.79.252 server0401.businessprofessionalzgroup.com
</virtual-mta>

<virtual-mta server0502.businessprofessionalzgroup.com>
 smtp-source-host 85.25.79.253 server0502.businessprofessionalzgroup.com
</virtual-mta>

<virtual-mta server0603.businessprofessionalzgroup.com>
 smtp-source-host 85.25.79.254 server0603.businessprofessionalzgroup.com
</virtual-mta>

<virtual-mta server0704.businessprofessionalzgroup.com>
 smtp-source-host 85.25.79.255 server0704.businessprofessionalzgroup.com
</virtual-mta>

<virtual-mta server01.professionalsbureau.com>
 smtp-source-host 62.75.167.189 server01.professionalsbureau.com
</virtual-mta>

<virtual-mta server02.professionalsbureau.com>
 smtp-source-host 62.75.167.190 server02.professionalsbureau.com
</virtual-mta>

<virtual-mta server03.professionalsbureau.com>
 smtp-source-host 188.138.125.137 server03.professionalsbureau.com
</virtual-mta>

<virtual-mta server01.superairintl.com>
 smtp-source-host 62.75.167.170 server01.superairintl.com
</virtual-mta>

<virtual-mta server02.superairintl.com>
 smtp-source-host 62.75.167.171 server02.superairintl.com
</virtual-mta>

<virtual-mta server01.executivesunion.com>
 smtp-source-host 62.75.167.172 server02.executivesunion.com
</virtual-mta>

<virtual-mta server02.executivesunion.com>
 smtp-source-host 62.75.167.173 server02.executivesunion.com
</virtual-mta>

<virtual-mta server01.onlinebusinessexpertz.com>
 smtp-source-host 62.75.167.175 server01.onlinebusinessexpertz.com
</virtual-mta>

<virtual-mta server02.onlinebusinessexpertz.com>
 smtp-source-host 62.75.167.176 server02.onlinebusinessexpertz.com
</virtual-mta>

<virtual-mta server01.executivescompany.com>
 smtp-source-host 62.75.167.178 server01.executivescompany.com
</virtual-mta>

<virtual-mta server02.executivescompany.com>
 smtp-source-host 62.75.167.179 server02.executivescompany.com
</virtual-mta>

<virtual-mta server01.certifiedbinaryoptions.com>
 smtp-source-host 62.75.167.181 server01.certifiedbinaryoptions.com
</virtual-mta>

<virtual-mta server02.certifiedbinaryoptions.com>
 smtp-source-host 62.75.167.182 server02.certifiedbinaryoptions.com
</virtual-mta>

#<virtual-mta-pool serverpool.members.e-deliver.org>
#  virtual-mta server01.members.e-deliver.org
#  virtual-mta server02.members.e-deliver.org
#  virtual-mta server03.members.e-deliver.org
#</virtual-mta-pool>

<virtual-mta-pool serverpool.business-relays.com>
#  virtual-mta server01.verifiedprofessionalsgroup.com
#  virtual-mta server02.verifiedprofessionalsgroup.com
#  virtual-mta server03.verifiedprofessionalsgroup.com
#  virtual-mta server04.verifiedprofessionalsgroup.com
#  virtual-mta server05.verifiedprofessionalsgroup.com

#  virtual-mta server01.professionalzhub.com
#  virtual-mta server02.professionalzhub.com
#  virtual-mta server03.professionalzhub.com
#  virtual-mta server04.professionalzhub.com
#  virtual-mta server05.professionalzhub.com

  virtual-mta server01.professionals-world.com
#  virtual-mta server02.professionals-world.com
#  virtual-mta server03.professionals-world.com
#  virtual-mta server04.professionals-world.com
#  virtual-mta server05.professionals-world.com
  virtual-mta server06.professionals-world.com
  virtual-mta server07.professionals-world.com
  virtual-mta server08.professionals-world.com
  virtual-mta server09.professionals-world.com
  virtual-mta server10.professionals-world.com
  virtual-mta server1101.professionals-world.com
  virtual-mta server1202.professionals-world.com
  virtual-mta server1303.professionals-world.com
  virtual-mta server1404.professionals-world.com
  virtual-mta server1505.professionals-world.com

  virtual-mta server01.mybestexperts.com
#  virtual-mta server02.mybestexperts.com
#  virtual-mta server03.mybestexperts.com
  virtual-mta server04.mybestexperts.com
  virtual-mta server05.mybestexperts.com
  virtual-mta server06.mybestexperts.com
  virtual-mta server0701.mybestexperts.com
  virtual-mta server0802.mybestexperts.com
  virtual-mta server0903.mybestexperts.com
  virtual-mta server1004.mybestexperts.com

  virtual-mta server01.relayednetworks.com
#  virtual-mta server02.relayednetworks.com
#  virtual-mta server03.relayednetworks.com
  virtual-mta server04.relayednetworks.com
  virtual-mta server05.relayednetworks.com
  virtual-mta server0601.relayednetworks.com
  virtual-mta server0702.relayednetworks.com
  virtual-mta server0803.relayednetworks.com
  virtual-mta server0904.relayednetworks.com
  virtual-mta server1005.relayednetworks.com

  virtual-mta server01.business-relays.com
#  virtual-mta server02.business-relays.com
#  virtual-mta server03.business-relays.com
  virtual-mta server0401.business-relays.com
  virtual-mta server0502.business-relays.com
  virtual-mta server0603.business-relays.com
  virtual-mta server0704.business-relays.com
  virtual-mta server0805.business-relays.com

  virtual-mta server01.professionalznetwork.com
  virtual-mta server02.professionalznetwork.com
  virtual-mta server03.professionalznetwork.com
  virtual-mta server0401.professionalznetwork.com
  virtual-mta server0502.professionalznetwork.com
  virtual-mta server0603.professionalznetwork.com
  virtual-mta server0704.professionalznetwork.com
  virtual-mta server0805.professionalznetwork.com

  virtual-mta server01.businessprofessionalzgroup.com
  virtual-mta server02.businessprofessionalzgroup.com
  virtual-mta server03.businessprofessionalzgroup.com
  virtual-mta server0401.businessprofessionalzgroup.com
  virtual-mta server0502.businessprofessionalzgroup.com
  virtual-mta server0603.businessprofessionalzgroup.com
  virtual-mta server0704.businessprofessionalzgroup.com

  virtual-mta server01.professionalsbureau.com
  virtual-mta server02.professionalsbureau.com
  virtual-mta server03.professionalsbureau.com
</virtual-mta-pool>

<virtual-mta-pool serverpool.superairintl.com>
  virtual-mta server01.superairintl.com
  virtual-mta server02.superairintl.com
</virtual-mta-pool>
<virtual-mta-pool serverpool.executivesunion.com>
  virtual-mta server01.executivesunion.com
  virtual-mta server02.executivesunion.com
</virtual-mta-pool>
<virtual-mta-pool serverpool.onlinebusinessexpertz.com>
  virtual-mta server01.onlinebusinessexpertz.com
  virtual-mta server02.onlinebusinessexpertz.com
</virtual-mta-pool>
<virtual-mta-pool serverpool.executivescompany.com>
  virtual-mta server01.executivescompany.com
  virtual-mta server02.executivescompany.com
</virtual-mta-pool>
<virtual-mta-pool serverpool.certifiedbinaryoptions.com>
  virtual-mta server01.certifiedbinaryoptions.com
  virtual-mta server02.certifiedbinaryoptions.com
</virtual-mta-pool>

#<source serverpool.members.e-deliver.org>
#  default-virtual-mta serverpool.members.e-deliver.org
#</source>

<source serverpool.business-relays.com>
  default-virtual-mta serverpool.business-relays.com
</source>

<source serverpool.superairintl.com>
  default-virtual-mta serverpool.superairintl.com
</source>

<source serverpool.executivesunion.com>
  default-virtual-mta serverpool.executivesunion.com
</source>

<source serverpool.onlinebusinessexpertz.com>
  default-virtual-mta serverpool.onlinebusinessexpertz.com
</source>

<source serverpool.executivescompany.com>
  default-virtual-mta serverpool.executivescompany.com
</source>

<source serverpool.certifiedbinaryoptions.com>
  default-virtual-mta serverpool.certifiedbinaryoptions.com
</source>

smtp-port 2525

#smtp-listener 0/0:26 # listens on all local IPs

# DKIM SELECTORS START
#    domain-key private,members.e-deliver.org, /etc/pmta/dkim/private.members.e-deliver.org.pem
   domain-key private,verifiedprofessionalsgroup.com, /etc/pmta/dkim/private.verifiedprofessionalsgroup.com.pem
   domain-key private,professionalzhub.com, /etc/pmta/dkim/private.professionalzhub.com.pem
   domain-key private,professionals-world.com, /etc/pmta/dkim/private.professionals-world.com.pem
   domain-key private,mybestexperts.com, /etc/pmta/dkim/private.mybestexperts.com.pem
   domain-key private,relayednetworks.com, /etc/pmta/dkim/private.relayednetworks.com.pem
   domain-key private,business-relays.com, /etc/pmta/dkim/private.business-relays.com.pem
   domain-key private,professionalznetwork.com, /etc/pmta/dkim/private.professionalznetwork.com.pem
   domain-key private,businessprofessionalzgroup.com, /etc/pmta/dkim/private.businessprofessionalzgroup.com.pem
   domain-key private,professionalsbureau.com, /etc/pmta/dkim/private.professionalsbureau.com.pem
   domain-key private,superairintl.com, /etc/pmta/dkim/private.superairintl.com.pem
   domain-key private,executivesunion.com, /etc/pmta/dkim/private.executivesunion.com.pem
   domain-key private,onlinebusinessexpertz.com, /etc/pmta/dkim/private.onlinebusinessexpertz.com.pem
   domain-key private,executivescompany.com, /etc/pmta/dkim/private.executivescompany.com.pem
   domain-key private,certifiedbinaryoptions.com, /etc/pmta/dkim/private.certifiedbinaryoptions.com.pem
# DKIM SELECTORS END

<source 188.138.125.135/27>
    hide-message-source yes
    always-allow-relaying yes   # allow feeding
    add-received-header no
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size 0          # 0 implies no cap, in bytes
    smtp-service yes            # allow SMTP service
    require-auth true
    add-message-id-header yes
#    remove-header X-MessageID,X-PreviewEmail,X-Mailer,X-Complaints-To,List-Unsubscribe,X-Mailer-LID,X-Mailer-RecptId,X-Mailer-SID,X-Mailer-Sent-By,X-Priority,X-Report-Abuse
</source>

<source 62.75.167.159/27>
    hide-message-source yes
    always-allow-relaying yes   # allow feeding
    add-received-header no
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size 0          # 0 implies no cap, in bytes
    smtp-service yes            # allow SMTP service
    require-auth true
    add-message-id-header yes
#    remove-header X-MessageID,X-PreviewEmail,X-Mailer,X-Complaints-To,List-Unsubscribe,X-Mailer-LID,X-Mailer-RecptId,X-Mailer-SID,X-Mailer-Sent-By,X-Priority,X-Report-Abuse
</source>

<source 188.138.125.135/27>
    hide-message-source yes
    always-allow-relaying yes   # allow feeding
    add-received-header no
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size 0          # 0 implies no cap, in bytes
    smtp-service yes            # allow SMTP service
    require-auth true
    add-message-id-header yes
#    remove-header X-MessageID,X-PreviewEmail,X-Mailer,X-Complaints-To,List-Unsubscribe,X-Mailer-LID,X-Mailer-RecptId,X-Mailer-SID,X-Mailer-Sent-By,X-Priority,X-Report-Abuse
</source>

<source 85.25.79.228/27>
    hide-message-source yes
    always-allow-relaying yes   # allow feeding
    add-received-header no
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size 0          # 0 implies no cap, in bytes
    smtp-service yes            # allow SMTP service
    require-auth true
    add-message-id-header yes
#    remove-header X-MessageID,X-PreviewEmail,X-Mailer,X-Complaints-To,List-Unsubscribe,X-Mailer-LID,X-Mailer-RecptId,X-Mailer-SID,X-Mailer-Sent-By,X-Priority,X-Report-Abuse
</source>

<smtp-user verifiedgrp>
  password WSnd38djkd8u3jg83423
  source {auth1}
</smtp-user>

<source {auth1}>
    hide-message-source yes
    always-allow-relaying yes   # allow feeding
    add-received-header no
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size 0          # 0 implies no cap, in bytes
    smtp-service yes            # allow SMTP service
    require-auth true
    add-message-id-header yes
    default-virtual-mta serverpool.business-relays.com
#    remove-received-headers true
#    add-received-header false
</source>

<smtp-user superairintl>
  password ADo93jnrWi3kndi
  source {auth2}
</smtp-user>

<source {auth2}>
    hide-message-source yes
    always-allow-relaying yes   # allow feeding
    add-received-header no
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size 0          # 0 implies no cap, in bytes
    smtp-service yes            # allow SMTP service
    require-auth true
    add-message-id-header yes
    default-virtual-mta serverpool.superairintl.com
#    remove-received-headers true
#    add-received-header false
</source>

<smtp-user executivesunion>
  password ADo93jnrWi3kndi
  source {auth3}
</smtp-user>

<source {auth3}>
    hide-message-source yes
    always-allow-relaying yes   # allow feeding
    add-received-header no
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size 0          # 0 implies no cap, in bytes
    smtp-service yes            # allow SMTP service
    require-auth true
    add-message-id-header yes
    default-virtual-mta serverpool.executivesunion.com
#    remove-received-headers true
#    add-received-header false
</source>

<smtp-user onlinebusinessexpertz>
  password ADo93jnrWi3kndi
  source {auth4}
</smtp-user>

<source {auth4}>
    hide-message-source yes
    always-allow-relaying yes   # allow feeding
    add-received-header no
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size 0          # 0 implies no cap, in bytes
    smtp-service yes            # allow SMTP service
    require-auth true
    add-message-id-header yes
    default-virtual-mta serverpool.onlinebusinessexpertz.com
#    remove-received-headers true
#    add-received-header false
</source>

<smtp-user executivescompany>
  password ADo93jnrWi3kndi
  source {auth5}
</smtp-user>

<source {auth5}>
    hide-message-source yes
    always-allow-relaying yes   # allow feeding
    add-received-header no
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size 0          # 0 implies no cap, in bytes
    smtp-service yes            # allow SMTP service
    require-auth true
    add-message-id-header yes
    default-virtual-mta serverpool.executivescompany.com
#    remove-received-headers true
#    add-received-header false
</source>

<smtp-user certifiedbinaryoptions>
  password ADo93jnrWi3kndi
  source {auth6}
</smtp-user>

<source {auth6}>
    hide-message-source yes
    always-allow-relaying yes   # allow feeding
    add-received-header no
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size 0          # 0 implies no cap, in bytes
    smtp-service yes            # allow SMTP service
    require-auth true
    add-message-id-header yes
    default-virtual-mta serverpool.certifiedbinaryoptions.com
#    remove-received-headers true
#    add-received-header false
</source>

<source 0/0>
    hide-message-source yes
    allow-unencrypted-plain-auth yes
</source>

domain-macro HotmailTopLevel co.il, co.jp, com, com.ar, com.br, com.tr,
co.th, co.uk, de, es, fr, it, jp, se, at, be, ca, cl, cn, co.kr, com.au,
com.mx, com.my, com.sg, co.za, dk, hk, ie, in, nl, no, ru
domain-macro YahooTopLevel co.il, co.jp, com, com.ar, com.br, com.tr,
co.th, co.uk, de, es, fr, it, jp, se, at, be, ca, cl, cn, co.kr, com.au,
com.mx, com.my, com.sg, co.za, dk, hk, ie, in, nl, no, ru
domain-macro AOLTopLevel co.il, co.jp, com, com.ar, com.br, com.tr, co.th,
co.uk, de, es, fr, it, jp, se, at, be, ca, cl, cn, co.kr, com.au, com.mx,
com.my, com.sg, co.za, dk, hk, ie, in, nl, no, ru

<domain  verifier.port25.com>
    max-smtp-out    200       # max. connections *per domain*
    bounce-after    4d12h    # 4 days, 12 hours
    retry-after     10m      # 10 minutes
    dkim-sign yes
    dk-sign yes
    dkim-identity @business-relays.com
    dkim-identity @professionals-world.com
    dkim-identity @mybestexperts.com
    dkim-identity @relayednetworks.com
    dkim-identity @professionalznetwork.com
    dkim-identity @businessprofessionalzgroup.com
    dkim-identity @professionalsbureau.com
    dkim-identity @superairintl.com
    dkim-identity @executivesunion.com
    dkim-identity @onlinebusinessexpertz.com
    dkim-identity @executivescompany.com
    dkim-identity @certifiedbinaryoptions.com
    max-msg-rate    10/s
    max-msg-per-connection 5
</domain>

<domain cox.net>
    max-smtp-out    5       # max. connections *per domain*
    bounce-after    4d12h    # 4 days, 12 hours
    retry-after     10m      # 10 minutes
    max-msg-per-connection 100
    dkim-sign yes
    dk-sign yes
    dkim-identity @business-relays.com
    dkim-identity @professionals-world.com
    dkim-identity @mybestexperts.com
    dkim-identity @relayednetworks.com
    dkim-identity @professionalznetwork.com
    dkim-identity @businessprofessionalzgroup.com
    dkim-identity @professionalsbureau.com
    dkim-identity @superairintl.com
    dkim-identity @executivesunion.com
    dkim-identity @onlinebusinessexpertz.com
    dkim-identity @executivescompany.com
    dkim-identity @certifiedbinaryoptions.com
     log-commands    yes
     backoff-to-normal-after 2h
     backoff-to-normal-after-delivery true
     backoff-retry-after 30m
     backoff-max-msg-rate    10/m
     bounce-upon-no-mx yes
     smtp-pattern-list SMTPRESPONS
</domain>

<domain comcast.net>
    max-smtp-out    2      # max. connections *per domain*
    bounce-after    4d12h    # 4 days, 12 hours
    retry-after     10m      # 10 minutes
    max-msg-per-connection 100
    dkim-sign yes
    dk-sign yes
    dkim-identity @business-relays.com
    dkim-identity @professionals-world.com
    dkim-identity @mybestexperts.com
    dkim-identity @relayednetworks.com
    dkim-identity @professionalznetwork.com
    dkim-identity @businessprofessionalzgroup.com
    dkim-identity @professionalsbureau.com
    dkim-identity @superairintl.com
    dkim-identity @executivesunion.com
    dkim-identity @onlinebusinessexpertz.com
    dkim-identity @executivescompany.com
    dkim-identity @certifiedbinaryoptions.com
     log-commands    yes
     backoff-to-normal-after 2h
     backoff-to-normal-after-delivery true
     backoff-retry-after 30m
     backoff-max-msg-rate    10/m
     bounce-upon-no-mx yes
     smtp-pattern-list SMTPRESPONS
</domain>

<domain aol.$AOLTopLevel>
    max-smtp-out    2       # max. connections *per domain*
    bounce-after    4d12h    # 4 days, 12 hours
    retry-after     10m      # 10 minutes
    max-msg-rate    1500/h
    max-msg-per-connection 100
    421-means-mx-unavailable   yes
    dkim-sign yes
    dk-sign yes
    dkim-identity @business-relays.com
    dkim-identity @professionals-world.com
    dkim-identity @mybestexperts.com
    dkim-identity @relayednetworks.com
    dkim-identity @professionalznetwork.com
    dkim-identity @businessprofessionalzgroup.com
    dkim-identity @professionalsbureau.com
    dkim-identity @superairintl.com
    dkim-identity @executivesunion.com
    dkim-identity @onlinebusinessexpertz.com
    dkim-identity @executivescompany.com
    dkim-identity @certifiedbinaryoptions.com
    log-commands    yes
     backoff-to-normal-after 2h
     backoff-to-normal-after-delivery true
     backoff-retry-after 30m
     backoff-max-msg-rate    10/m
     bounce-upon-no-mx yes
     smtp-pattern-list SMTPRESPONS
</domain>

<domain yahoo.$YahooTopLevel>
    max-smtp-out    3       # max. connections *per domain*
    bounce-after    4d12h    # 4 days, 12 hours
    retry-after     10m      # 10 minutes
    max-msg-rate    2000/h
    max-msg-per-connection 5
    421-means-mx-unavailable   yes
     dkim-sign yes
     dk-sign yes
    dkim-identity @business-relays.com
    dkim-identity @professionals-world.com
    dkim-identity @mybestexperts.com
    dkim-identity @relayednetworks.com
    dkim-identity @professionalznetwork.com
    dkim-identity @businessprofessionalzgroup.com
    dkim-identity @professionalsbureau.com
    dkim-identity @superairintl.com
    dkim-identity @executivesunion.com
    dkim-identity @onlinebusinessexpertz.com
    dkim-identity @executivescompany.com
    dkim-identity @certifiedbinaryoptions.com
     log-commands    yes
     backoff-to-normal-after 2h
     backoff-to-normal-after-delivery true
     backoff-retry-after 30m
     backoff-max-msg-rate    10/m
     bounce-upon-no-mx yes
     smtp-pattern-list SMTPRESPONS
</domain>

<domain hotmail.$HotmailTopLevel>
    max-smtp-out    25       # max. connections *per domain*
    bounce-after    2d12h    # 4 days, 12 hours
    retry-after     10m      # 10 minutes
    max-msg-rate    250/min
    max-msg-per-connection 150
    421-means-mx-unavailable   yes
    dkim-sign yes
    dk-sign yes
    dkim-identity @business-relays.com
    dkim-identity @professionals-world.com
    dkim-identity @mybestexperts.com
    dkim-identity @relayednetworks.com
    dkim-identity @professionalznetwork.com
    dkim-identity @businessprofessionalzgroup.com
    dkim-identity @professionalsbureau.com
    dkim-identity @superairintl.com
    dkim-identity @executivesunion.com
    dkim-identity @onlinebusinessexpertz.com
    dkim-identity @executivescompany.com
    dkim-identity @certifiedbinaryoptions.com
    log-commands    yes
    backoff-to-normal-after 2h
    backoff-to-normal-after-delivery true
    backoff-retry-after 30m
    backoff-max-msg-rate    25/min
    bounce-upon-no-mx yes
    smtp-pattern-list SMTPRESPONS
</domain>

<domain msn.com>
    max-smtp-out    5       # max. connections *per domain*
    bounce-after    4d12h    # 4 days, 12 hours
    retry-after     10m      # 10 minutes
    max-msg-per-connection 10
    421-means-mx-unavailable   yes
     dkim-sign yes
     dk-sign yes
    dkim-identity @business-relays.com
    dkim-identity @professionals-world.com
    dkim-identity @mybestexperts.com
    dkim-identity @relayednetworks.com
    dkim-identity @professionalznetwork.com
    dkim-identity @businessprofessionalzgroup.com
    dkim-identity @professionalsbureau.com
    dkim-identity @superairintl.com
    dkim-identity @executivesunion.com
    dkim-identity @onlinebusinessexpertz.com
    dkim-identity @executivescompany.com
    dkim-identity @certifiedbinaryoptions.com
     log-commands    yes
     backoff-to-normal-after 2h
     backoff-to-normal-after-delivery true
     backoff-retry-after 30m
     backoff-max-msg-rate    10/m
     bounce-upon-no-mx yes
    smtp-pattern-list SMTPRESPONS
</domain>

<domain gmail.com>
    max-smtp-out    5       # max. connections *per domain*
    bounce-after    2d12h    # 4 days, 12 hours
    retry-after     30m      # 10 minutes
    max-msg-rate    5000/h
    max-msg-per-connection 250
    421-means-mx-unavailable   yes
    dk-sign yes
    dkim-sign yes
    dkim-identity @business-relays.com
    dkim-identity @professionals-world.com
    dkim-identity @mybestexperts.com
    dkim-identity @relayednetworks.com
    dkim-identity @professionalznetwork.com
    dkim-identity @businessprofessionalzgroup.com
    dkim-identity @professionalsbureau.com
    dkim-identity @superairintl.com
    dkim-identity @executivesunion.com
    dkim-identity @onlinebusinessexpertz.com
    dkim-identity @executivescompany.com
    dkim-identity @certifiedbinaryoptions.com
    log-commands    yes
    backoff-to-normal-after 2h
    backoff-to-normal-after-delivery true
    backoff-retry-after 30m
    backoff-max-msg-rate    500/h
    bounce-upon-no-mx yes
    smtp-pattern-list SMTPRESPONS
</domain>


#
# "{gmImprinter}" is a special queue used for imprinting Goodmail tokens.
#
<domain {gmImprinter}>
    max-events-recorded 150
    log-messages yes
    log-data no             # extremely verbose, for debugging only
    retry-after 15s
</domain>

<domain *>
    max-smtp-out    2       # max. connections *per domain*
    bounce-after    4d    # 4 days, 12 hours
    retry-after     10m      # 10 minutes
    max-msg-per-connection 1
    dkim-sign yes
    dk-sign yes
    dkim-identity @business-relays.com
    dkim-identity @professionals-world.com
    dkim-identity @mybestexperts.com
    dkim-identity @relayednetworks.com
    dkim-identity @professionalznetwork.com
    dkim-identity @businessprofessionalzgroup.com
    dkim-identity @professionalsbureau.com
    dkim-identity @superairintl.com
    dkim-identity @executivesunion.com
    dkim-identity @onlinebusinessexpertz.com
    dkim-identity @executivescompany.com
    dkim-identity @certifiedbinaryoptions.com
     log-commands    yes
     backoff-to-normal-after 2h
     backoff-to-normal-after-delivery true
     backoff-retry-after 30m
     backoff-max-msg-rate    10/m
     bounce-upon-no-mx yes
     smtp-pattern-list SMTPRESPONS
</domain>

#
# Goodmail imprinter configuration
#
#<gm-imprinter>
#    account-id ID               # replace with value from mailcenter
#    imprinter-id ID             # replace with value from mailcenter
#    imprinter-password PW       # replace with value from mailcenter
#
#    # If the directives below are not specified, defaults are picked as
#    # described in the Goodmail documentation
#
#    default-token-class 1       # optionally set as appropriate
#    default-content-type 1      # optionally set as appropriate
#    default-payer-id ID         # optionally set as appropriate
#    default-obo-id ID           # optionally set as appropriate
#</gm-imprinter>

#
# Port used for HTTP management interface
#
http-mgmt-port 8080

#
# IP addresses allowed to access the HTTP management interface, one
# per line
#


#
# Synchronize I/O to disk after receiving the message.  'false' yields
# higher performance, but the message may be lost if the system crashes
# before it can write the data to disk.
#
sync-msg-create false

#
# Synchronize I/O to disk after updating the message (e.g., to mark recipients
# handled).  'false' yields higher performance, but if the system crashes
# before it can write the data to disk, some recipients may receive multiple
# copies of a message.
#
run-as-root yes
sync-msg-update false

#
# Logging file
#
log-file /etc/pmta/log/pmta.log # logrotate is used for rotation
log-rotate 365                 # number of files; 0 disables rotation

#
# Accounting file(s)
#
<acct-file /etc/pmta/files/acct.csv>
#    move-to /opt/myapp/pmta-acct   # configure as fit for your application
    move-interval 5m
    delete-after never
    max-size 50M
</acct-file>

# transient errors (soft bounces)
<acct-file /etc/pmta/files/diag.csv>
  move-interval 1d
  delete-after 10d
  records t
</acct-file>

#
# Spool directories
#
spool /var/spool/pmta

#<spool /var/spool/pmta>
#    deliver-only no
#</spool>
# EOF

#host-name members.e-deliver.org
#host-name verifiedprofessionalsgroup.com
#host-name professionalzhub.com
#host-name professionals-world.com
#host-name mybestexperts.com
#host-name relayednetworks.com
host-name business-relays.com
#host-name professionalznetwork.com
#host-name businessprofessionalzgroup.com
#host-name professionalsbureau.com
host-name superairintl.com
host-name executivesunion.com
host-name onlinebusinessexpertz.com
host-name executivescompany.com
host-name certifiedbinaryoptions.com